api.security.token.secret=${JWT_SECRET:my-secret-key}
api.key=${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}
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
server.port= 8082
